/*
Theme Name: chaterase
Author: sagawa
Version: 1.0
Description: test
*/


footer{
  height: 50px;
  background-color: #551937;
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align:center;
}

footer small{
  line-height: 50px;
  color:#fff;
}

.top_slide{
  padding: initial;
  max-width: 1600px;
}

.notice{
  background-color: #f2ecef;
}

.notice h2, .category h2{
  padding: 72px 0 50px;
  text-align: center;
  color: #551937;
}

.notice-contents, .category-frame{
  padding: 0 50px;
  max-width: 1300px;
  margin: 0 auto;
}

.notice-contents ul{
  list-style: none;
  margin: initial;
  padding: initial;
}

.notice-contents li{
  border-top: 1px solid #f3edf0;
  border-bottom: 1px solid #f3edf0;
  background-color: white;
}

.notice-contents li:hover{
  background-color:  #f2ecef;
}

a.notice-link{
  text-decoration: none;
  color: #333;
}

a.notice-link:hover{
  color: rgb(160, 60, 60);
}

.notice-content{
  display: flex;
  padding: 18px 35px;
}

.notice-content .date{
  white-space: nowrap;
}

.notice-content p{
  margin: initial;
}

p.notice-title{
  margin-left: 50px;
}

.notice-btn{
  text-align: center;
  padding: 50px 0 72px;
}

.map-btn{
  padding: 50px 0 72px;
}

.map-btn .btn{
  padding: 10px 80px;
}

.notice-btn .btn{
  padding: 10px 100px;
}

/*--------- 商品カテゴリー --------------*/

.category-frame{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.category-card{
  width: calc(33.33333% - 40px);
	height: auto;
	vertical-align: top;
	margin: 20px 20px;
	box-shadow: 0px 2px 4px #aaa;
	display: inline-block;
}

.category-card.is-empty{
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.category-card:hover{
  box-shadow: 0px 6px 8px #333;
	opacity: 0.7;
}

.category-card a{
  text-decoration: none;
}

.category-card img{
  width: 100%;
  height: auto;
}

.category-name p{
  text-align: center;
  line-height: 50px;
  color: #551937;
  margin: initial;
}


/*--------- 商品カテゴリー --------------*/






.info{
  background-color:#f2ecef;
  padding-bottom: 80px;
}

.info h2{
  padding: 72px 0 50px;
  text-align: center;
  margin: initial;
}

.info_container{
  display:flex;
  padding: 0 50px;
  max-width: 1300px;
  margin: 0 auto;
}

.info_map{
  width:50%;
}

iframe{
  width: 100%;
  height: 400px;
}

.info_text{
  width: 50%;
}

.info_text_innner {
  width: 90%;
  margin-left: auto;
}

.info_text .info_text_innner table{
  width: 100%;
}

.info_text .info_text_innner table tbody tr{
  border-bottom: 1px solid #fff;
}

.info_text .info_text_innner table tbody tr th{
  font-weight: normal;
  width: 94px;
  padding: 18px 0 18px 0;
  vertical-align: top;
}

.info_text .info_text_innner table tbody tr td{
  padding: 18px 0 18px 0;
}

/* -------------------- タブレット md ~992px -------------------- */
@media screen and (max-width: 992px) {

  .top_slide{
    padding: initial;
    max-width: 100vw;
  }

  .category-frame {
    padding: 0px 20px 80px;
}

}

/* -------------------- スマホ sm ~768px -------------------- */
@media screen and (max-width: 768px) {


  .notice-contents {
    padding: 0px;
  }

  .category-frame {
    padding: 0px 10px 50px;
  }

  .notice-content {
    display: block;
    padding: 15px 40px;
  }

  .category-card {
    width: calc(50% - 10px);
    height: auto;
    margin: 10px 5px;
  }

  p.notice-title {
    margin: 3px 0px 0px 0px;
  }

  .info{
    padding-bottom: 40px;
  }

  .info h2{
    padding: 40px 0 30px;
  }

  .info_container{
    display:block;
    padding: 0px;
  }

  .info_map{
    width:100%;
  }
  
  .info_text{
    width: 100%;
  }

  .info_text_innner {
    width: 100%;
    padding: 0px 20px 0px 20px;
  }

  .map-btn{
    padding: 30px 0 20px;
    text-align: center;
  }

  .map-btn .btn{
    padding: 10px 80px;
  }

}


/* -------------------- スマホ小 ~576px -------------------- */
@media screen and (max-width: 576px) {


  .notice-content {
    padding: 15px 25px;
}

  .notice-content p{
    font-size: 14px;
  }

  .notice-btn, .map-btn{
    padding: 30px 0 52px;
}

  .notice h2, .category h2 {
    padding: 42px 0 20px;
}

.category-frame {
  padding: 0px 0px 30px;
}

h2 {
  font-size: 24px;
}

.category-name p{
  font-size: 14px;
}

tbody{
  font-size: 14px;
}

.info{
  padding-bottom: 20px;
}

.map-btn{
  padding: 30px 0 20px;
  text-align: center;
}

.map-btn .btn{
  padding: 8px 50px;
}

}

